.ALIASES
X_U2            U2(+=0 -=N15640 V+=N15931 V-=N15901 OUT=N15628 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS15503@EVAL.uA741.Normal(chips)
C_C2            C2(1=N16107 2=N15640 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS15587@ANALOG.C.Normal(chips)
R_R2            R2(1=N15640 2=N15628 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS15612@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=N15901 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS15845@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N15931 -=0 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS15861@SOURCE.VDC.Normal(chips)
X_U3            U3(+=0 -=N16122 V+=N15931 V-=N15901 OUT=N16107 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS16018@EVAL.uA741.Normal(chips)
R_R3            R3(1=N16122 2=N16107 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS16057@ANALOG.R.Normal(chips)
R_R4            R4(1=N15628 2=N16122 ) CN @CIRCUIT.SCHEMATIC1(sch_1):INS16073@ANALOG.R.Normal(chips)
.ENDALIASES
