.ALIASES
E_U8            U8(OUT=N28180 +=0 -=N28083 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS27966@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N28083 2=N28180 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS27999@ANALOG.R.Normal(chips)
C_C1            C1(1=N28087 2=N28083 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS28024@ANALOG.C.Normal(chips)
V_V1            V1(+=N28087 -=0 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS28055@SOURCE.VSIN.Normal(chips)
E_U9            U9(OUT=N29049 +=0 -=N28987 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS28897@ANALOG.OPAMP.Normal(chips)
V_V2            V2(+=N28991 -=0 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS28953@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=N28991 2=N28987 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS29123@ANALOG.R.Normal(chips)
C_C2            C2(1=N28987 2=N29049 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS29163@ANALOG.C.Normal(chips)
R_R3            R3(1=N30453 2=N30563 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS30649@ANALOG.R.Normal(chips)
D_D2            D2(1=N33750 2=N30453 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS30621@BREAKOUT.Dbreak.Normal(chips)
X_U2            U2(+=0 -=N30453 V+=N30447 V-=N304273 OUT=N30457 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS30407@EVAL.uA741.Normal(chips)
V_V9            V9(+=0 -=N304273 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS30473@SOURCE.VDC.Normal(chips)
V_V10           V10(+=N30447 -=0 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS30501@SOURCE.VDC.Normal(chips)
D_D3            D3(1=N33800 2=N33750 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS33984@BREAKOUT.Dbreak.Normal(chips)
V_V12           V12(+=0 -=N337743 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS33828@SOURCE.VDC.Normal(chips)
V_V13           V13(+=N33794 -=0 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS33848@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N33816 2=N33800 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS33964@ANALOG.R.Normal(chips)
X_U10           U10(+=0 -=N33800 V+=N33794 V-=N337743 OUT=N33750 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS33754@EVAL.uA741.Normal(chips)
V_V15           V15(+=N30457 -=N30563 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS38058@SOURCE.VDC.Normal(chips)
E_U12           U12(OUT=N33816 +=N48617 -=N48415 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48339@ANALOG.OPAMP.Normal(chips)
D_D6            D6(1=0 2=N48629 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48513@BREAKOUT.Dbreak.Normal(chips)
R_R9            R9(1=0 2=N48617 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48671@ANALOG.R.Normal(chips)
D_D5            D5(1=N48591 2=N48617 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48491@BREAKOUT.Dbreak.Normal(chips)
R_R10           R10(1=N48415 2=N33816 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48359@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N48415 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48379@ANALOG.R.Normal(chips)
D_D7            D7(1=N48629 2=N48617 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48535@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=0 2=N48591 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48469@BREAKOUT.Dbreak.Normal(chips)
V_V17           V17(+=N48591 -=N48629 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS48557@SOURCE.VSIN.Normal(chips)
R_R12           R12(1=N29049 2=N50646 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS50598@ANALOG.R.Normal(chips)
R_R13           R13(1=N30457 2=N50646 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS50618@ANALOG.R.Normal(chips)
R_R14           R14(1=N50646 2=N52110 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS50650@ANALOG.R.Normal(chips)
R_R15           R15(1=N28180 2=N50646 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS50853@ANALOG.R.Normal(chips)
X_U14           U14(+=0 -=N50646 V+=N52100 V-=N520803 OUT=N52110 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS52060@EVAL.uA741.Normal(chips)
V_V19           V19(+=N52100 -=0 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS52138@SOURCE.VDC.Normal(chips)
V_V18           V18(+=0 -=N520803 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS52118@SOURCE.VDC.Normal(chips)
D_D8            D8(1=N33750 2=N30453 ) CN @DIFFEREN.SCHEMATIC1(sch_1):INS54204@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
