.ALIASES
X_U4            U4(+=0 -=N21540 V+=N21681 V-=N21702 OUT=N21518 ) CN @PS2.SCHEMATIC1(sch_1):INS21377@EVAL.uA741.Normal(chips)
R_R2            R2(1=N21548 2=0 ) CN @PS2.SCHEMATIC1(sch_1):INS21420@ANALOG.R.Normal(chips)
R_R1            R1(1=N25491 2=N21548 ) CN @PS2.SCHEMATIC1(sch_1):INS21436@ANALOG.R.Normal(chips)
R_R3            R3(1=N21540 2=N21518 ) CN @PS2.SCHEMATIC1(sch_1):INS21461@ANALOG.R.Normal(chips)
C_C10           C10(1=N21548 2=N21540 ) CN @PS2.SCHEMATIC1(sch_1):INS21486@ANALOG.C.Normal(chips)
C_C11           C11(1=N21548 2=N21518 ) CN @PS2.SCHEMATIC1(sch_1):INS21502@ANALOG.C.Normal(chips)
V_V10           V10(+=0 -=N21702 ) CN @PS2.SCHEMATIC1(sch_1):INS21623@SOURCE.VDC.Normal(chips)
V_V11           V11(+=N21681 -=0 ) CN @PS2.SCHEMATIC1(sch_1):INS21639@SOURCE.VDC.Normal(chips)
V_V14           V14(+=N23560 -=0 ) CN @PS2.SCHEMATIC1(sch_1):INS23530@SOURCE.VDC.Normal(chips)
V_V13           V13(+=0 -=N23570 ) CN @PS2.SCHEMATIC1(sch_1):INS23506@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N23478 2=0 ) CN @PS2.SCHEMATIC1(sch_1):INS23354@ANALOG.R.Normal(chips)
X_U5            U5(+=0 -=N23472 V+=N23560 V-=N23570 OUT=N23434 ) CN @PS2.SCHEMATIC1(sch_1):INS23316@EVAL.uA741.Normal(chips)
C_C13           C13(1=N23478 2=N23434 ) CN @PS2.SCHEMATIC1(sch_1):INS23436@ANALOG.C.Normal(chips)
R_R5            R5(1=N25491 2=N23478 ) CN @PS2.SCHEMATIC1(sch_1):INS23374@ANALOG.R.Normal(chips)
R_R6            R6(1=N23472 2=N23434 ) CN @PS2.SCHEMATIC1(sch_1):INS23396@ANALOG.R.Normal(chips)
C_C12           C12(1=N23478 2=N23472 ) CN @PS2.SCHEMATIC1(sch_1):INS23416@ANALOG.C.Normal(chips)
C_C14           C14(1=N24280 2=N24274 ) CN @PS2.SCHEMATIC1(sch_1):INS24222@ANALOG.C.Normal(chips)
R_R9            R9(1=N24274 2=N24220 ) CN @PS2.SCHEMATIC1(sch_1):INS24198@ANALOG.R.Normal(chips)
V_V16           V16(+=0 -=N24372 ) CN @PS2.SCHEMATIC1(sch_1):INS24308@SOURCE.VDC.Normal(chips)
V_V17           V17(+=N24362 -=0 ) CN @PS2.SCHEMATIC1(sch_1):INS24332@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N25491 2=N24280 ) CN @PS2.SCHEMATIC1(sch_1):INS24176@ANALOG.R.Normal(chips)
C_C15           C15(1=N24280 2=N24220 ) CN @PS2.SCHEMATIC1(sch_1):INS24244@ANALOG.C.Normal(chips)
X_U6            U6(+=0 -=N24274 V+=N24362 V-=N24372 OUT=N24220 ) CN @PS2.SCHEMATIC1(sch_1):INS24118@EVAL.uA741.Normal(chips)
R_R7            R7(1=N24280 2=0 ) CN @PS2.SCHEMATIC1(sch_1):INS24156@ANALOG.R.Normal(chips)
V_V18           V18(+=N25491 -=0 ) CN @PS2.SCHEMATIC1(sch_1):INS25378@SOURCE.VSIN.Normal(chips)
.ENDALIASES
