[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U4:OUT)
MARKERID 7
TRACEADDEXT
END TRACE V(U4:OUT)
BEGIN TRACE V(U5:OUT)
MARKERID 8
TRACEADDEXT
END TRACE V(U5:OUT)
BEGIN TRACE V(C15:2)
MARKERID 9
TRACEADDEXT
END TRACE V(C15:2)
BEGIN TRACE V(R8:1)
MARKERID 10
TRACEADDEXT
END TRACE V(R8:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
