(ExpressProject "ps2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\source.olb"
        (DisplayName
           "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File
         "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\special.olb"
        (DisplayName
           "..\..\..\..\..\..\..\Program Files (x86)\OrCad\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ps2.DSN"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\ps2-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ps2-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\ps2-pspicefiles\schematic1\freq-domain.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\ps2-pspicefiles\schematic1\freq-domain.sim"
        (DisplayName "SCHEMATIC1-freq-domain")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName
         "C:\PROGRAM FILES (X86)\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files (x86)\OrCad\tools\capture\library\pspice")
  (MPSSessionName "prana")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\prana\OneDrive\Desktop\udyam\continuum\ps2\ps2.DSN")
      (Path "Design Resources"
         "C:\Users\prana\OneDrive\Desktop\udyam\continuum\ps2\ps2.DSN"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 283"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1356 26 348")
        (Scroll "-82 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\PRANA\ONEDRIVE\DESKTOP\UDYAM\CONTINUUM\PS2\PS2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NBPF"))))
